{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"terra",
				"terrain_gen_mutex"
			],
			[
				"terr",
				"terrain_gen_mutex"
			],
			[
				"rock",
				"rock_material"
			],
			[
				"san",
				"sand_near_material"
			],
			[
				"_try_swa",
				"_try_swap_far_terrain_mesh"
			],
			[
				"global",
				"global_position"
			],
			[
				"_try",
				"_try_swap_far_terrain_mesh"
			],
			[
				"rock_ma",
				"rock_material_copy"
			],
			[
				"Shad",
				"ShaderMaterial"
			],
			[
				"Sta",
				"StandardMaterial3D"
			],
			[
				"call",
				"call_thread_safe"
			],
			[
				"RIDGE",
				"RIDGE_STRETCH"
			],
			[
				"new",
				"new_terrain_mesh"
			],
			[
				"range",
				"range_min"
			],
			[
				"ROC",
				"rock_material"
			],
			[
				"mat",
				"material_override"
			],
			[
				"rock_multi",
				"rock_multimesh_instance"
			],
			[
				"queue",
				"queue_free"
			],
			[
				"MultiMes",
				"MultiMeshInstance3D"
			],
			[
				"in",
				"instance_count"
			],
			[
				"Multi",
				"MultiMesh.TRANSFORM_3D"
			],
			[
				"trans",
				"transform_format"
			],
			[
				"multi",
				"MultiMesh"
			],
			[
				"appe",
				"append_array"
			],
			[
				"Transform",
				"Transform3D"
			],
			[
				"or",
				"origin"
			],
			[
				"Rock",
				"RockType"
			],
			[
				"sand",
				"sand_far_shader"
			],
			[
				"cam",
				"cam_arm"
			],
			[
				"glo",
				"global_position"
			],
			[
				"clam",
				"clampf"
			],
			[
				"globa",
				"global_position"
			],
			[
				"ca",
				"cam_arm"
			],
			[
				"global_rota",
				"global_rotation"
			],
			[
				"Cam",
				"BoardBase/Camera3D"
			],
			[
				"free",
				"free_rid"
			],
			[
				"break",
				"breakpoint"
			],
			[
				"bot",
				"bot_right"
			],
			[
				"out",
				"output_arrays_size"
			],
			[
				"norma",
				"normals_array"
			],
			[
				"top",
				"top_right"
			],
			[
				"normal",
				"normals_array"
			],
			[
				"si",
				"side_point_count"
			],
			[
				"inv",
				"invo_index"
			],
			[
				"_swa",
				"_swap_terrain_mesh"
			],
			[
				"bre",
				"breakpoint"
			],
			[
				"is",
				"is_swapping"
			],
			[
				"brea",
				"breakpoint"
			],
			[
				"normals",
				"normals_array"
			],
			[
				"Vec",
				"Vector3"
			],
			[
				"invo",
				"invocations_count"
			],
			[
				"output",
				"output_arrays_size"
			],
			[
				"ou",
				"out_data"
			],
			[
				"to",
				"to_byte_array"
			],
			[
				"PackedVec",
				"PackedVector3Array"
			],
			[
				"data",
				"data_buffer.data"
			],
			[
				"verte",
				"vertex_array_offset"
			],
			[
				"he",
				"heights_array_offset"
			],
			[
				"z_",
				"z_offset"
			],
			[
				"x",
				"x_offset"
			],
			[
				"ran",
				"range_min"
			],
			[
				"input",
				"input_array"
			],
			[
				"out_vert",
				"out_vertex_array_size"
			],
			[
				"hei",
				"heights_array_size"
			],
			[
				"inpu",
				"input_array"
			],
			[
				"heigh",
				"heights_array"
			],
			[
				"get_ter",
				"get_terrain_height_from_x_z"
			],
			[
				"inp",
				"input_array"
			],
			[
				"bu",
				"buffer_array"
			],
			[
				"compu",
				"compute_mesh"
			],
			[
				"com",
				"compute"
			],
			[
				"comma",
				"command"
			],
			[
				"sy",
				"sync"
			],
			[
				"compute",
				"compute_list_end"
			],
			[
				"comp",
				"compute_list_bind_compute_pipeline"
			]
		]
	},
	"buffers":
	[
		{
			"file": "autoload/Global.gd",
			"settings":
			{
				"buffer_size": 3166,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					3,
					1,
					"insert",
					{
						"characters": "1.0"
					},
					"BAAAAJsBAAAAAAAAnAEAAAAAAAAAAAAAnAEAAAAAAACcAQAAAAAAAAIAAAAuNZwBAAAAAAAAnQEAAAAAAAAAAAAAnQEAAAAAAACeAQAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAnQEAAAAAAACbAQAAAAAAAAAAAAAAAPC/"
				],
				[
					5,
					3,
					"left_delete",
					null,
					"AwAAAJ0BAAAAAAAAnQEAAAAAAAABAAAAMJwBAAAAAAAAnAEAAAAAAAABAAAALpsBAAAAAAAAmwEAAAAAAAABAAAAMQ",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAngEAAAAAAACeAQAAAAAAAAAAAAAAAPC/"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": "0.5"
					},
					"AwAAAJsBAAAAAAAAnAEAAAAAAAAAAAAAnAEAAAAAAACdAQAAAAAAAAAAAACdAQAAAAAAAJ4BAAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAmwEAAAAAAACbAQAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": "\nvar"
					},
					"BAAAALsCAAAAAAAAvAIAAAAAAAAAAAAAvAIAAAAAAAC9AgAAAAAAAAAAAAC9AgAAAAAAAL4CAAAAAAAAAAAAAL4CAAAAAAAAvwIAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAuwIAAAAAAAC7AgAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": " RIDGE_S"
					},
					"CAAAAL8CAAAAAAAAwAIAAAAAAAAAAAAAwAIAAAAAAADBAgAAAAAAAAAAAADBAgAAAAAAAMICAAAAAAAAAAAAAMICAAAAAAAAwwIAAAAAAAAAAAAAwwIAAAAAAADEAgAAAAAAAAAAAADEAgAAAAAAAMUCAAAAAAAAAAAAAMUCAAAAAAAAxgIAAAAAAAAAAAAAxgIAAAAAAADHAgAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAvwIAAAAAAAC/AgAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": "TRETCH"
					},
					"BgAAAMcCAAAAAAAAyAIAAAAAAAAAAAAAyAIAAAAAAADJAgAAAAAAAAAAAADJAgAAAAAAAMoCAAAAAAAAAAAAAMoCAAAAAAAAywIAAAAAAAAAAAAAywIAAAAAAADMAgAAAAAAAAAAAADMAgAAAAAAAM0CAAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAxwIAAAAAAADHAgAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": " :="
					},
					"AwAAAM0CAAAAAAAAzgIAAAAAAAAAAAAAzgIAAAAAAADPAgAAAAAAAAAAAADPAgAAAAAAANACAAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAAzQIAAAAAAADNAgAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAANACAAAAAAAA0QIAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA0AIAAAAAAADQAgAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": "2.0"
					},
					"AwAAANECAAAAAAAA0gIAAAAAAAAAAAAA0gIAAAAAAADTAgAAAAAAAAAAAADTAgAAAAAAANQCAAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA0QIAAAAAAADRAgAAAAAAAAAAAAAAAPC/"
				],
				[
					25,
					1,
					"insert",
					{
						"characters": " /"
					},
					"AgAAAEQHAAAAAAAARQcAAAAAAAAAAAAARQcAAAAAAABGBwAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAARAcAAAAAAABEBwAAAAAAAAAAAAAAAPC/"
				],
				[
					26,
					1,
					"insert",
					{
						"characters": " RIDG"
					},
					"BQAAAEYHAAAAAAAARwcAAAAAAAAAAAAARwcAAAAAAABIBwAAAAAAAAAAAABIBwAAAAAAAEkHAAAAAAAAAAAAAEkHAAAAAAAASgcAAAAAAAAAAAAASgcAAAAAAABLBwAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAARgcAAAAAAABGBwAAAAAAAAAAAAAAAPC/"
				],
				[
					27,
					1,
					"insert",
					{
						"characters": "E"
					},
					"AQAAAEsHAAAAAAAATAcAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAASwcAAAAAAABLBwAAAAAAAAAAAAAAAPC/"
				],
				[
					29,
					1,
					"insert_completion",
					{
						"completion": "lsp_select_completion {\"index\":1162,\"session_name\":\"godot-lsp\"}",
						"format": "command",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "RIDGE_STRETCH"
					},
					"AgAAAEcHAAAAAAAARwcAAAAAAAAFAAAAUklER0VHBwAAAAAAAFQHAAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAATAcAAAAAAABMBwAAAAAAAAAAAAAAAPC/"
				],
				[
					34,
					1,
					"insert",
					{
						"characters": "1.5"
					},
					"BAAAANECAAAAAAAA0gIAAAAAAAAAAAAA0gIAAAAAAADSAgAAAAAAAAMAAAAyLjDSAgAAAAAAANMCAAAAAAAAAAAAANMCAAAAAAAA1AIAAAAAAAAAAAAA",
					"BAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwvwAAAAABAAAA1AIAAAAAAADRAgAAAAAAAAAAAAAAAPC/"
				],
				[
					3,
					1,
					"insert",
					{
						"characters": "\nvar"
					},
					"BAAAAE4DAAAAAAAATwMAAAAAAAAAAAAATwMAAAAAAABQAwAAAAAAAAAAAABQAwAAAAAAAFEDAAAAAAAAAAAAAFEDAAAAAAAAUgMAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAE4DAAAAAAAATgMAAAAAAAAAAAAAAADwvw"
				],
				[
					4,
					1,
					"insert",
					{
						"characters": " current"
					},
					"CAAAAFIDAAAAAAAAUwMAAAAAAAAAAAAAUwMAAAAAAABUAwAAAAAAAAAAAABUAwAAAAAAAFUDAAAAAAAAAAAAAFUDAAAAAAAAVgMAAAAAAAAAAAAAVgMAAAAAAABXAwAAAAAAAAAAAABXAwAAAAAAAFgDAAAAAAAAAAAAAFgDAAAAAAAAWQMAAAAAAAAAAAAAWQMAAAAAAABaAwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFIDAAAAAAAAUgMAAAAAAAAAAAAAAADwvw"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": "_score"
					},
					"BgAAAFoDAAAAAAAAWwMAAAAAAAAAAAAAWwMAAAAAAABcAwAAAAAAAAAAAABcAwAAAAAAAF0DAAAAAAAAAAAAAF0DAAAAAAAAXgMAAAAAAAAAAAAAXgMAAAAAAABfAwAAAAAAAAAAAABfAwAAAAAAAGADAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAFoDAAAAAAAAWgMAAAAAAAAAAAAAAADwvw"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": " :="
					},
					"AwAAAGADAAAAAAAAYQMAAAAAAAAAAAAAYQMAAAAAAABiAwAAAAAAAAAAAABiAwAAAAAAAGMDAAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGADAAAAAAAAYAMAAAAAAAAAAAAAAADwvw"
				],
				[
					7,
					1,
					"insert",
					{
						"characters": " 0"
					},
					"AgAAAGMDAAAAAAAAZAMAAAAAAAAAAAAAZAMAAAAAAABlAwAAAAAAAAAAAAA",
					"AwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8L8AAAAAAQAAAGMDAAAAAAAAYwMAAAAAAAAAAAAAAADwvw"
				]
			]
		},
		{
			"file": "scenes/UIPlay/ui_play.gd",
			"settings":
			{
				"buffer_size": 311,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					4,
					1,
					"insert",
					{
						"characters": "\n\n\n"
					},
					"AwAAABAAAAAAAAAAEQAAAAAAAAAAAAAAEQAAAAAAAAASAAAAAAAAAAAAAAASAAAAAAAAABMAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAPC/"
				],
				[
					8,
					1,
					"insert",
					{
						"characters": "@onrea"
					},
					"BgAAABIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAAAA"
				],
				[
					9,
					1,
					"insert_completion",
					{
						"completion": "lsp_select_completion {\"index\":27,\"session_name\":\"godot-lsp\"}",
						"format": "command",
						"keep_prefix": false,
						"must_insert": false,
						"trigger": "onready"
					},
					"AgAAABMAAAAAAAAAEwAAAAAAAAAFAAAAb25yZWETAAAAAAAAABoAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAAAAAAAAPC/"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": " var"
					},
					"BAAAABoAAAAAAAAAGwAAAAAAAAAAAAAAGwAAAAAAAAAcAAAAAAAAAAAAAAAcAAAAAAAAAB0AAAAAAAAAAAAAAB0AAAAAAAAAHgAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAGgAAAAAAAAAaAAAAAAAAAAAAAAAAAPC/"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAB4AAAAAAAAAHwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHgAAAAAAAAAeAAAAAAAAAAAAAAAAAPC/"
				],
				[
					12,
					1,
					"insert",
					{
						"characters": "accumu"
					},
					"BgAAAB8AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAhAAAAAAAAAAAAAAAhAAAAAAAAACIAAAAAAAAAAAAAACIAAAAAAAAAIwAAAAAAAAAAAAAAIwAAAAAAAAAkAAAAAAAAAAAAAAAkAAAAAAAAACUAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAHwAAAAAAAAAfAAAAAAAAAAAAAAAAAPC/"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAACUAAAAAAAAAJgAAAAAAAAAAAAAAJgAAAAAAAAAnAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJQAAAAAAAAAlAAAAAAAAAAAAAAAAAPC/"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": " $"
					},
					"AgAAACcAAAAAAAAAKAAAAAAAAAAAAAAAKAAAAAAAAAApAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAJwAAAAAAAAAnAAAAAAAAAAAAAAAAAPC/"
				],
				[
					15,
					1,
					"insert",
					{
						"characters": "acc"
					},
					"AwAAACkAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAArAAAAAAAAAAAAAAArAAAAAAAAACwAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKQAAAAAAAAApAAAAAAAAAAAAAAAAAPC/"
				],
				[
					16,
					3,
					"left_delete",
					null,
					"AwAAACsAAAAAAAAAKwAAAAAAAAABAAAAYyoAAAAAAAAAKgAAAAAAAAABAAAAYykAAAAAAAAAKQAAAAAAAAABAAAAYQ",
					"AQAAAAAAAAABAAAALAAAAAAAAAAsAAAAAAAAAAAAAAAAAPC/"
				],
				[
					17,
					1,
					"insert",
					{
						"characters": "Accu"
					},
					"BAAAACkAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAArAAAAAAAAAAAAAAArAAAAAAAAACwAAAAAAAAAAAAAACwAAAAAAAAALQAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAKQAAAAAAAAApAAAAAAAAAAAAAAAAAPC/"
				],
				[
					18,
					1,
					"insert",
					{
						"characters": "mu"
					},
					"AgAAAC0AAAAAAAAALgAAAAAAAAAAAAAALgAAAAAAAAAvAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALQAAAAAAAAAtAAAAAAAAAAAAAAAAAPC/"
				],
				[
					21,
					1,
					"insert",
					{
						"characters": "Label"
					},
					"BgAAACkAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAAqAAAAAAAAAAYAAABBY2N1bXUqAAAAAAAAACsAAAAAAAAAAAAAACsAAAAAAAAALAAAAAAAAAAAAAAALAAAAAAAAAAtAAAAAAAAAAAAAAAtAAAAAAAAAC4AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALwAAAAAAAAApAAAAAAAAAAAAAAAAAPC/"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": "Accumulati"
					},
					"CwAAACkAAAAAAAAAKgAAAAAAAAAAAAAAKgAAAAAAAAAqAAAAAAAAAAUAAABMYWJlbCoAAAAAAAAAKwAAAAAAAAAAAAAAKwAAAAAAAAAsAAAAAAAAAAAAAAAsAAAAAAAAAC0AAAAAAAAAAAAAAC0AAAAAAAAALgAAAAAAAAAAAAAALgAAAAAAAAAvAAAAAAAAAAAAAAAvAAAAAAAAADAAAAAAAAAAAAAAADAAAAAAAAAAMQAAAAAAAAAAAAAAMQAAAAAAAAAyAAAAAAAAAAAAAAAyAAAAAAAAADMAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAALgAAAAAAAAApAAAAAAAAAAAAAAAAAPC/"
				],
				[
					24,
					1,
					"insert",
					{
						"characters": "ngScoreLa"
					},
					"CQAAADMAAAAAAAAANAAAAAAAAAAAAAAANAAAAAAAAAA1AAAAAAAAAAAAAAA1AAAAAAAAADYAAAAAAAAAAAAAADYAAAAAAAAANwAAAAAAAAAAAAAANwAAAAAAAAA4AAAAAAAAAAAAAAA4AAAAAAAAADkAAAAAAAAAAAAAADkAAAAAAAAAOgAAAAAAAAAAAAAAOgAAAAAAAAA7AAAAAAAAAAAAAAA7AAAAAAAAADwAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAMwAAAAAAAAAzAAAAAAAAAAAAAAAAAPC/"
				],
				[
					25,
					1,
					"insert",
					{
						"characters": "bel"
					},
					"AwAAADwAAAAAAAAAPQAAAAAAAAAAAAAAPQAAAAAAAAA+AAAAAAAAAAAAAAA+AAAAAAAAAD8AAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAPAAAAAAAAAA8AAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lsp",
				"LSP: Troubleshoot Server"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"doc",
				"Godot: Documentation"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"markdo",
				"MarkdownLivePreview: Open Settings"
			],
			[
				"mar",
				"MarkdownLivePreview: Open Preview"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"g",
				"Godot: Documentation"
			],
			[
				"d",
				"Godot: Documentation"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"scheme",
				"UI: Select Color Scheme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"ui them",
				"UI: Select Theme"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"ui t",
				"UI: Select Color Scheme"
			],
			[
				"colo",
				"UI: Select Color Scheme"
			],
			[
				"ui ",
				"UI: Select Theme"
			],
			[
				"ui theme",
				"UI: Select Theme"
			],
			[
				"select them",
				"UI: Select Theme"
			],
			[
				"ui the",
				"UI: Select Theme"
			],
			[
				"colorsc",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"install",
				"Package Control: Advanced Install Packages"
			],
			[
				"in",
				"Package Control: Advanced Install Packages"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"godot",
				"Godot: Documentation"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"compile",
			"import os; path=sublime.packages_path(); (os.makedirs(path) if not os.path.exists(path) else None); window.run_command('exec', {'cmd': ['git', 'clone', 'https://github.com/dementive/SublimeGodot', 'SublimeGodot'], 'working_dir': path})"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/resources/Godot projects/4.3/Sandboarding",
		"/E/resources/Godot projects/4.3/Sandboarding/scenes",
		"/E/resources/Godot projects/4.3/Sandboarding/scenes/UIPlay"
	],
	"file_history":
	[
		"/E/resources/Godot projects/4.3/Sandboarding/scenes/DesertTerrain/DesertTerrain.gd",
		"/E/resources/Godot projects/4.3/Sandboarding/scenes/Player/Player.gd",
		"/E/resources/Godot projects/4.3/Sandboarding/compute shaders/compute_terrain_mesh.glsl",
		"/E/resources/Godot projects/4.3/Sandboarding/scenes/TerrainMeshComputer/terrain_mesh_computer.gd",
		"/E/resources/Godot projects/4.3/Sandboarding/scenes/RockStructure/RockStructure.gd",
		"/E/resources/Godot projects/4.3/Sandboarding/scenes/UIPlay/ui_play.gd",
		"/E/resources/Godot projects/4.3/Sandboarding/scenes/Obstacle_Rock/obstacle_rock.gd",
		"/E/resources/Godot projects/4.3/Sandboarding/shaders/far_terrain_droop.gdshader",
		"/E/resources/Godot projects/4.3/Sandboarding/scenes/Player/BoardBase.gd",
		"/C/Users/plato/AppData/Roaming/Sublime Text/Packages/GLSL Compiler/README.md",
		"/C/Users/plato/AppData/Roaming/Sublime Text/Packages/GLSL Validator/GLSLValidator.sublime-settings",
		"/E/resources/Godot projects/4.3/Sandboarding/autoload/Global.gd",
		"/C/Users/plato/AppData/Roaming/Sublime Text/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/plato/AppData/Roaming/Sublime Text/Packages/User/Default (Windows).sublime-keymap",
		"/E/resources/Godot projects/4.3/Sandboarding/scenes/WindCurrent/WindCurrent.gd",
		"/E/resources/Godot projects/4.3/Sandboarding/scenes/DesertTerrain/DesertTerrain.tscn",
		"/C/Users/plato/AppData/Roaming/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/E/resources/Godot projects/4.3/Sandboarding/addons/curvemesh3d/curvemesh3d.gd"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mutex",
			"material",
			"sand_far_material",
			"(\n",
			"add_quad_to_vertex_array",
			"_add_terrain_to_arrays",
			"invo_array_offset",
			"break",
			" ))",
			"\t\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"vertex_array_offset"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "autoload/Global.gd",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3166,
						"regions":
						{
						},
						"selection":
						[
							[
								298,
								298
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ".$'\"",
									"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
									"server": "godot-lsp"
								}
							],
							"glslvalidator_configured": true,
							"glslvalidator_enabled": 1,
							"lsp_active": true,
							"lsp_uri": "file:///E:/resources/Godot%20projects/4.3/Sandboarding/autoload/Global.gd",
							"show_definitions": false,
							"syntax": "Packages/GDScript (Godot Engine)/GDScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scenes/UIPlay/ui_play.gd",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 311,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ".$'\"",
									"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
									"server": "godot-lsp"
								}
							],
							"glslvalidator_configured": true,
							"glslvalidator_enabled": 1,
							"lsp_active": true,
							"lsp_uri": "file:///E:/resources/Godot%20projects/4.3/Sandboarding/scenes/UIPlay/ui_play.gd",
							"show_definitions": false,
							"syntax": "Packages/SublimeGodot/gdscript/GDScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 200.0
	},
	"output.diagnostics":
	{
		"height": 145.0
	},
	"output.exec":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.mdpopups-dummy":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sandboarding.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"obsta",
				"scenes\\Obstacle_Rock\\obstacle_rock.gd"
			],
			[
				"droo",
				"shaders\\far_terrain_droop.gdshader"
			],
			[
				"far",
				"shaders\\far_terrain_droop.gdshader"
			],
			[
				"computer",
				"scenes\\TerrainMeshComputer\\terrain_mesh_computer.gd"
			],
			[
				"comp",
				"compute shaders\\compute_terrain_mesh.glsl"
			],
			[
				"com",
				"compute shaders\\compute_terrain_mesh.glsl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 325.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 578.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 283.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
